spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=PRIYAM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG

# server.error.include-message=always
# server.error.include-binding-errors=always
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000